+htm
body
	+include managed.htm.slang
	
	[view=main]
		[id=list]
		input	@type(file)		@hidden		[id=rafa3zir]
		[fullscreen=1] .maHdood
			.sooraat .flex .vertical .relative [id=sooraat]
				.awwal .row .flex [id=awwal]
					.awwalm .matn .center [id=awwalm]
				.caani .row .flex [id=caani]
					.caanim .matn .center [id=caanim]
				.calic .row .flex [id=calic]
					.calicm .matn .center [id=calicm]
	[template=culcitem] .culcitem .listitem .flex
		.flex .start .vertical .shrink .vcenter .padv
			[id=matn] .pad .matn
		.small .dim .vcenter
			img src() [id=soorah] .soorah

