{
	"version": "1.3.8",
	"name": "culc",
	"subtitle": "",
	"description": "",
	"display": "standalone",
	"fullscreen": "",
	"cursor": "false",
	"type": "privileged",
	"launch_path": "/culc/index.html",
	"developer": {
		"name": "Hasan Xorasani",
		"url": "mailto:hxorasani@gmail.com"
	},
	"locales": {
		"en-US": {
			"name": "culc",
			"subtitle": "",
			"description": ""
		}
	},
	"default_locale": "en-US",
	"chrome": {
		"statusbar": "overlap"
	},
	"permissions": {
		"spatialnavigation-app-manage": {}
	},
	"icons": {
		"56": "/culc/0.png",
		"112": "/culc/1.png"
	},
	"origin": "app://culc.xorasan"
}